<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eed00d7b47c9429d8d45e874e9f0d5e4" Name="Diagram1">
        <EntityTypeShape EntityType="CollectionsDatabaseModel.AlbumCollectionSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionsDatabaseModel.AlbumSet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionsDatabaseModel.AuthorSet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionsDatabaseModel.CollectionRecordSet" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionsDatabaseModel.FormatSet" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionsDatabaseModel.GenreSet" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="CollectionsDatabaseModel.FK_AlbumCollectionCollectionRecord" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionsDatabaseModel.FK_AlbumCollectionRecord" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionsDatabaseModel.FK_FormatCollectionRecord" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionsDatabaseModel.AuthorAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionsDatabaseModel.GenreAlbum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>