<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf3bb8bd5d8840f99759a3f0421b4b4c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AlbumCollectionSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AlbumSet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AuthorSet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CollectionRecordSet" Width="2" PointX="6.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormatSet" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GenreSet" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AlbumCollectionCollectionRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AlbumCollectionRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FormatCollectionRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AuthorAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GenreAlbum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>